 {% extends 'base.html' %}
<html>
<head>

</head>
<body>
{% block content %}
<form method="post" action='/process'>
{% csrf_token %}
Name<input type='text' name='name'/>
</br>
E-mail<input type='text' name='user'/>
</br>
Gender<input type='radio' name='rad' value='male'/>Male
<input type='radio' name='rad' value='female'/>Female
</br>
Hobbies:<input type='checkbox' value='sports' name='hob'/>Sports
<input type='checkbox'value='Reading' name='hob'/> Reading
<input type='checkbox' value="dance and music" name='hob'/>Dance and Music
</br>
<input type='submit'>


</form>

{% endblock %}
</body>
</html>